.. _partI:

======================================
Part I: Setting up your CFX Simulation
======================================

This section is currently not written as the documentation from Joshua and
Shawn is sufficient. When the author has more time, this section will be
written with more detail.

